<!DOCTYPE HTML>
<!--
	Full Motion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
   <title>TRAMVET</title>
   <meta charset="utf-8">
   <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="assets/css/index.css">

   <link rel="icon" href="/images/imagen_20tramvetbn.png">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

   <script src="/assets/js/menu.js"></script>


</head>

<body id="top">


   <style>

.navbar {
     
            top: 0;
         }

      @media (min-width: 1280px) {
         .navbar-top {
            color: white;
            text-align: center;
            padding: 0px;
            opacity: 1;
            display: flex;
            justify-content: flex-start;
            gap: 150px;
            align-items: center;
            transition: opacity 0.5s ease, height 0.5s ease;
         }

         .navbar-social {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
         }

         .navbar-social a {
            color: white;
            font-size: 20px;
            transition: color 0.3s ease;
         }

         .navbar-social a:hover {
            color: #ddd;
         }

         .nav-image {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            padding: 0;
         }

         .navbar {
            display: flex;
            align-items: center;
            flex-direction: row;
            background-color: #002a54;
            color: white;
            padding: 0;
            margin: 0;
            width: 100%;
            position: sticky;
            top: 0;
            z-index: 100;
         }

         .nav-der {
            display: flex;
            flex-direction: column;
            padding: 0;
            margin: 0;
            width: 70%;
         }

         .navbar-left {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px;
            margin: 0;
            height: 100%;
            width: 30%;
            border-right: 1px solid white;
         }

         .navbar-right {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 100px;
            border-top: 1px solid white;
            border-right: 0px;
            width: 100%;
            height: 60px;
         }

         .nav-links {
            list-style: none;
            display: flex;
            gap: 15px;
         }

         .nav-links li {
            position: relative;
         }

         .nav-links a {
            color: white;
            text-decoration: none;
            padding: 0px;
            transition: color 0.3s ease;
         }

         .nav-links a:hover {
            color: #ddd;
         }

         .dropdown-container {
            position: relative;
         }

         .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #ffffff;
            width: auto;
            min-width: max-content;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
         }

         .dropdown-container:hover .dropdown {
            display: block;
            background-color:#074b8f;
            color: white;
         }

         .sub-menu {
            display: none;
            background-color: white;
            width: auto;
            min-width: max-content;
            position: absolute;
            top: 0;
            left: 100%;
            padding: 0px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
         }

         .nav-image image {
            height: 100px;
         }

      }

      @media (max-width: 1279px) {
         
         .navbar{
            background-color: #067b9f;
            border: 0px;
         }
   
         .navbar-top{
            display: none;
         }

         .navbar-social{
            display: none;
         }

         .nav-der{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
            margin: 10px;
            margin-right: 30px;
         }

         .hamburger .bar{
            background-color: white;
         }

         .navbar-left{
            padding: 10px;
         }

         .nav-image image {
            height: 60px;
         }

         
      }

      
   </style>

<script>
  
  function debounce(func, wait) {
    let timeout;
    return function () {
        const context = this;
        const args = arguments;
        clearTimeout(timeout);
        timeout = setTimeout(() => func.apply(context, args), wait);
    };
}

// Función para manejar los elementos del navbar
function handleNavbarElements(scrolled) {
    if (window.innerWidth >= 1280) {
        const navbarTop = document.getElementById('navbar-top');
        const navImage = document.querySelector('.nav-image img');
        const navbarLeft = document.querySelector('.navbar-left');
        const navbarRight = document.querySelector('.navbar-right');

        if (scrolled) {
            // Estado scrolleado
            navbarTop.style.opacity = '0';
            navbarTop.style.height = '0px';
            navImage.style.height = '60px';
            navbarLeft.style.alignItems = 'flex-start';
            navbarLeft.style.marginLeft = '50px';
            navbarLeft.style.borderRight = '0px';
            navbarRight.style.justifyContent = 'flex-start';
            navbarRight.style.height = '60px';
            navbarRight.style.borderTop = '0px';
        } else {
            // Estado inicial
            navbarTop.style.opacity = '1';
            navbarTop.style.height = 'auto';
            navImage.style.height = '100px';
            navbarLeft.style.alignItems = 'flex-end';
            navbarLeft.style.marginLeft = '0px';
            navbarLeft.style.borderRight = '1px solid white';
            navbarRight.style.borderTop = '1px solid white';
        }
    }
}

// Inicialización cuando el DOM está listo
document.addEventListener('DOMContentLoaded', function () {
    // Forzar scroll al inicio de la página
    window.scrollTo(0, 0);
    
    // Establecer transiciones
    const navImage = document.querySelector('.nav-image img');
    if (navImage) {
        navImage.style.transition = 'height 0.5s ease, margin-left 0.5s ease';
    }
    
    const navbarTop = document.getElementById('navbar-top');
    if (navbarTop) {
        navbarTop.style.transition = 'opacity 0.1s ease, height 0.1s ease';
    }
    
    // Inicializar estado del navbar
    handleNavbarElements(false);
    
    // Configurar evento de hamburguesa
    const hamburger = document.getElementById('hamburger');
    if (hamburger) {
        hamburger.addEventListener('click', function () {
            document.querySelector('.nav-links').classList.toggle('active');
        });
    }
});

// Manejar evento de scroll
window.addEventListener('scroll', debounce(function () {
    handleNavbarElements(window.scrollY > 0);
}, 100));

// Asegurar que la página comience desde arriba al recargar
window.addEventListener('beforeunload', function () {
    window.scrollTo(0, 0);
});
</script>


   <!-- Navigation -->
   <nav class="navbar">
      <div class="navbar-left">
         <a class="nav-image" href="/index.html">
            <img src="/images/tramvet_lgwt.png" alt="TRAMVET">
         </a>
      </div>

      <div class="nav-der">
         <div class="navbar-top" id="navbar-top">
            <div class="navbar-social">
               <img src="/images/up_santa_rosa_white.png" alt="TRAMVET" style="height: 85px;">
               <img src="/images/dep_tec_inm.png" alt="TRAMVET" style="height: 65px;">
            </div>
         </div>

         <div class="navbar-right">

            <ul class="nav-links">
               <li><a href="/index.html">Inicio</a></li>
               <li class="dropdown-container">
                  <a href="/pages/projects.html">
                     Proyectos <i class="fas fa-chevron-down"></i>
                  </a>
                  <ul class="dropdown">
                     <li class="menu-item">
                        <a href="#" class="plataforma">Rec Room <i class="fas fa-chevron-down"></i></a>
                        <ul class="sub-menu">
                           <li><a href="/project/Dimensionando_el_Futuro/">Laboratorios Virtuales Metrología
                                 Dimensional...</a></li>
                        </ul>
                     </li>
                     <li class="menu-item">
                        <a href="#" class="plataforma">Sansar <i class="fas fa-chevron-down"></i></a>
                        <ul class="sub-menu">
                           <li><a href="/project/Inmersion_Digital">Iniciando la inmersión Digital...</a></li>
                           <li><a href="/project/ComunicacionLSM">Avatares para la comunicación en LSM...</a></li>
                        </ul>
                     </li>
                     <li class="menu-item">
                        <a href="#" class="plataforma">Realidad Aumentada <i class="fas fa-chevron-down"></i></a>
                        <ul class="sub-menu">
                           <li><a href="/project/Transformative_Learning">Transformative Learning...</a></li>
                           <li><a href="/project/TheraLens/">TheraLens...</a></li>
                        </ul>
                     </li>
                     <li class="menu-item">
                        <a href="#" class="plataforma">Roblox <i class="fas fa-chevron-down"></i></a>
                        <ul class="sub-menu">
                           <li><a href="/project/Anatomia_Osea">Anatomía Ósea en Terapia Física con IA...</a></li>
                        </ul>
                     </li>
                     <li class="menu-item">
                        <a href="#" class="plataforma">Cluster <i class="fas fa-chevron-down"></i></a>
                        <ul class="sub-menu">
                           <li><a href="/project/Entornos_3D_Inclusivos/">Entornos 3D Inclusivos...</a></li>
                        </ul>
                     </li>
                     <li class="menu-item">
                        <a href="#" class="plataforma">VrChat <i class="fas fa-chevron-down"></i></a>
                        <ul class="sub-menu">
                           <li><a href="/project/Robotica_Inmersiva/">Robótica Inmersiva e Inclusiva...</a></li>
                        </ul>
                     </li>
                     <li class="menu-item">
                        <a href="#" class="plataforma">Spatial <i class="fas fa-chevron-down"></i></a>
                        <ul class="sub-menu">
                           <li><a href="/project/Experiencia_Museistica/">Experiencia Museística...</a></li>
                           <li><a href="/project/SentiEspacio/">SentiEspacio...</a></li>
                           <li><a href="/project/RevitalizaciónOtomí/">Revitalización de la Tradición Otomí...</a></li>
                        </ul>
                     </li>
                     <li class="menu-item">
                        <a href="#" class="plataforma">Robótica <i class="fas fa-chevron-down"></i></a>
                        <ul class="sub-menu">
                           <li><a href="/project/VirtuArm/">VirtuArm...</a></li>
                           <li><a href="/project/XrAuto/">XrAuto...</a></li>
                           <li><a href="/project/NeuroDrive/">NeuroDrive...</a></li>
                           <li><a href="/project/MapTwin/">MapTwin...</a></li>
                        </ul>
                     </li>
                     <li class="menu-item">
                        <a href="#" class="plataforma">Automotriz <i class="fas fa-chevron-down"></i></a>
                        <ul class="sub-menu">
                           <li><a href="/project/EVAAI/">EVAAI...</a></li>
                        </ul>
                     </li>
                     <li><a href="/pages/projects.html">Ver más...</a></li>
                  </ul>
               </li>
               <li><a href="/pages/eventos.html">Investigación</a></li>
               <li><a href="/pages/miembros.html">Miembros</a></li>
               <li><a href="/pages/eventos.html">Eventos</a></li>
               <li><a href="/pages/contacto.html">Contacto</a></li>
               <li><a href="/pages/tramites.html">Trámites</a></li>
            </ul>

            <div class="top-nav">
               <div class="navbar-social">
                  <a href="https://www.linkedin.com/company/tramvet/" target="_blank"><i class="fab fa-linkedin"></i></a>
                  <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                  <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                  <a href="mailto:tramvet@upsrj.edu.mx"><i class="fas fa-envelope"></i></a>
               </div>
            </div>

            <div class="hamburger" id="hamburger">
               <span class="bar"></span>
               <span class="bar"></span>
               <span class="bar"></span>
            </div>
         </div>
      </div>


   </nav>

   <script src="/assets/js/scripts.js"></script>


   <section id="banner" data-video="images/banner">
      <div class="inner">
         <div class="banner-separacion">

            <script src="/assets/js/bannerscroll.js"></script>

            <div class="bannerizq">
               <h1>Donde la imaginación y la investigación se unen para transformar ideas en realidad</h1>
               <h2>Taller de Realidad Aumentada, Mundos Virtuales y Elementos Tridimensionales
               </h2>
               <div class="botonesbaner">
                  <button class="buttonizq"><a href="/pages/projects.html">Explora</a></button>
                  <button class="buttonder"><a href="/pages/contacto.html">Conócenos</a></button>
               </div>

            </div>
            <div class="bannerder">
               <div class="scene">
                  <div class="cube">
                     <div class="face front"></div>
                     <div class="face back"></div>
                     <div class="face right"></div>
                     <div class="face left"></div>
                     <div class="face top"></div>
                     <div class="face bottom"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <div id="main">
      <script src="/assets/js/scroll.js"></script>
      <div class="inner">

         <!-- Boxes -->
         <div class="thumbnails">
            <div class="box">
               <div class="inner">
                  <h3 class="thumbs">DESARROLLO</h3>
                  <p>Nos dedicamos con fervor al desarrollo de aplicaciones con tecnologías inmersivas, donde
                     implementamos con destreza las nuevas tecnologías que surgen día a día..</p>
               </div>
            </div>
            <div class="box">
               <div class="inner">
                  <h3 class="thumbs">CAPACITACIÓN ACADÉMICA</h3>
                  <p>Nos especializamos en el desarrollo de aplicaciones educativas con tecnologías inmersivas,
                     destacando la implementación ágil de las últimas innovaciones tecnológicas.</p>
               </div>
            </div>
            <div class="box">
               <div class="inner">
                  <h3 class="thumbs">INVESTIGACIÓN</h3>
                  <p>Centramos nuestra pasión en crear aplicaciones para investigación, empleando tecnologías
                     inmersivas. Integrando de manera hábil las últimas innovaciones, buscamos potenciar el proceso de
                     investigación de manera eficiente y efectiva.</p>
               </div>
            </div>
            <div class="box">
               <div class="inner">
                  <h3 class="thumbs">CONSULTORÍA</h3>
                  <p>Implicación en el área de consultoría especializada en el desarrollo de aplicaciones con
                     tecnologías inmersivas, asegurando soluciones innovadoras y eficientes.</p>
               </div>
            </div>





         </div>


      </div>
   </div>

   <div class="fondo">
      <section class="departamento">
         <img src="/images/dti.png" alt="">
      </section>
   </div>

   <div class="fondotramvet">
      <section class="departamento">
         <img src="/images/tramvet.png" alt="">
         <h1>TALLER DE REALIDAD AUMENTADA, MUNDOS VIRTUALES Y ELEMENTOS TRIDIMENSIONALES
         </h1>
         <h2>En Tramvet, nos sumergimos en el fascinante mundo de las tecnologías inmersivas. Desde la realidad virtual
            y aumentada hasta la extendida, nos encanta explorar. Y si crees que eso es todo, ¡piénsalo de nuevo!
            También jugamos con la inteligencia artificial y otras tecnologías sorprendentes que preferimos dejarte
            descubrir. Siempre estamos buscando la próxima gran cosa para mantenernos a la vanguardia y sorprenderte
         </h2>
      </section>
   </div>

   <div class="fondocarreras">
      <section class="departamento">
         <img src="/images/CARRERAS.png" alt="">
      </section>
   </div>

   <div class="fondoup">
      <section class="departamento">
         <img src="/images/upsrjwhitepng.png" alt="">
         <h3>El laboratorio TRAMVET surge dentro del Departamento de Tecnologías Inmersivas (DTI), dentro de la UPSRJ en
            el estado de Querétaro. Desde su creación en 2023 nos destacamos en la aplicación creativa de tecnologías
            inmersivas como realidad aumentada y mundos virtuales. Colaboramos con entidades y entusiastas, ofreciendo
            talleres especializados que fomentan la creatividad. En TRAMVET / DTI, vamos más allá de la tecnología,
            comprometiéndonos con un impacto social positivo en proyectos que mejoran la calidad de vida y la educación.
            Únete a la vanguardia de la innovación tecnológica en la UPSRJ y Querétaro, donde transformamos ideas en
            experiencias con la magia de las tecnologías inmersivas.
         </h3>
      </section>
   </div>

   <div class="fondofrase">
      <section class="departamento">
         <h1>Todos para uno, juntos para todo
         </h1>

      </section>
   </div>

   <!-- Main -->

   </div>
   </div>

   <!-- Footer -->
   <footer id="footer">
      <div class="inner">
         <h2>TRAMVET</h2>
         <p>En Tramvet, nos sumergimos en el fascinante mundo de las tecnologías inmersivas. Desde la realidad virtual y
            aumentada hasta la extendida, nos encanta explorar. Y si crees que eso es todo, ¡piénsalo de nuevo! También
            jugamos con la inteligencia artificial y otras tecnologías sorprendentes que preferimos dejarte descubrir.
            Siempre estamos buscando la próxima gran cosa para mantenernos a la vanguardia y sorprenderte.</p>
         <h4>Universidad Politecnica de Santa Rosa Jauregui (UPSRJ)</h4>
         <!-- <ul class="icons"><li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul></div> -->
         <h5>© TRAMVET</h5>
   </footer>
   <div class="copyright">
      Site use part of: <a href="https://templated.co/">Templated</a>.
   </div>

   <!-- Scripts -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/jquery.scrolly.min.js"></script>
   <script src="assets/js/jquery.poptrox.min.js"></script>
   <script src="assets/js/skel.min.js"></script>
   <script src="assets/js/util.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>